<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Cadastro</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteiner-cadastro"></div>
    <h2>📝✉️ Formulário de Cadastro</h2>
    <form>

        <label>Nome: <input required></label><br>
        <br />
        <label>Email: <input type="email" required></label><br>
        <br />
        <label>Telefone: <input type="tel" pattern="\\d{10,}"></label><br />
        <br />
        </br>

        <Form action="/processar-dados" method="post">
            <label for="data-nasc">🎂Data de nascimento:</label>
            <input type="date" id="data-nasc" name="data-nasc">
        </Form>
        <fieldset>
            <legend>Endereço</legend>
            <label for="Rua">🏠Rua:</label>
            <input type="text" id="Rua" name="Rua">
            <input type="number" min="0" max="2500">

            <label>cep: <input type="cep" pattern="" [0-9]{5}-[0-9]{3}></label></br>
        </fieldset>


        <label><strong>Preferências:</strong>
            <br />
            </br>
            <select required>
                <br />
                <option>Tipos de produtos favoritos</option>
                <br />
                <option>🥖 Pães artesanais</option>
                <br />
                <option>🍰 Doces e bolos</option>
                <br />
                <option>🥐 Salgados</option>
                <br />
                </option>🥗 Produtos diet e light</option>
                <br />
                <option>🌾 Produtos integrais</option>
                <br />
            </select>
        </label><br>
    </form>
    </br>
    <form action="processar dados.a" method="post">
        <input type="checkbox" id="newletter" name="newletter" value="sim">
        <label for="newletter">📩 Aceita receber promoções por email </label>
    </form>
    </br>
    <form action="processar dados.b" method="post">
        <input type="checkbox" id="newletter" name="newletter" value="sim">
        <label for="newletter">✅ Aceita os termos de uso </label>
    </form>


</body>
</br>
</html>