<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>📝✉️ Formulário de Contato Geral</h2>
    <form>
        <label>Nome: <input required></label><br>
        <br />
        <label>Email: <input type="email" required></label><br>
        <br />
        <label>Telefone: <input type="tel" pattern="\\d{10,}"></label><br>
        <br />
        <label>Assunto:
            <br />
            </br>
            <select required>
                <br />
                <option>ℹ️ Informações gerais</option>
                <br />
                <option>⚠️ Reclamação</option>
                <br />
                <option>💡 Sugestão</option>
                <br />
                <option>🌟 Elogio</option>
                <br />
                <option>🎂 Pedido especial</option>
                <br />
                <option>❓ Outros</option>
                <br />
            </select>
        </label><br>
    </form>
</body>
</br>
<label>Mensagem:

    <textarea required minlength="10"></textarea>
    <button type="submit">enviar</button>


</label>
</form>
</body>

</html>