<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Formulário de Feedback</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>📝✉️ Formulário de Feedback</h2>
    <form>
        <label>Nome: <input required></label><br>
        <br />
        <label>Email: <input type="email" required></label><br>
        <br />
        <label>Telefone: <input type="tel" pattern="\\d{10,}"></label><br>
        <br />

        <form>
            <label>Produto/Serviço:
                <br />
                </br>
                <select required>
                    <br />
                    <option>🥖 Pães tradicionais</option>
                    <br />
                    <option>🍰 Doces e bolos</option>
                    <br />
                    <option>🥐 Salgados</option>
                    <br />
                    <option>👥 Atendimento</option>
                    <br />
                    <option>🏠 Ambiente</option>
                    <br />
                    <option>💲 Preços</option>
                    <br />
                </select>
            </label><br>

            <form action=" db-dados-Avaliação Geral " method="post">
                <p>Avaliação Geral :</p>
                <input type="radio" id="Excelente" name="Avaliação Geral" value="Excelente">
                <label for="Excelente">🌟 Excelente</label>

                <input type="radio" id="Bom" name="Avaliação Geral" value="Bom">
                <label for="Bom">👍 Bom</label>


                <input type="radio" id="Regular" name="Avaliação Geral" value="Regular">
                <label for="Regular">😐Regular</label>

                <input type="radio" id="Ruim" name="Avaliação Geral" value="Ruim">
                <label for="Ruim">👎 Ruim</label>
            </form>
            </br>

            <form action="Comentários method="post>"
            <p>✍️ Comentários </p>
            Mensagem:
            <textarea required minlength="10"></textarea>
            <button type="submit">enviar</button>
        </form>


        <form action="db-Dados-Recomendaria para amigos" method="post">
            <p>Recomendaria para amigos:</p>

            <input type="checkbox" id="sim" name="Recomendaria para amigos" value="sim ">
            <label for="sim">👍sim</label>
            <input type="checkbox" id="não" name="Recomendaria para amigos" value="Não">
            <label for="não"> 👎não</label>
            </br>
        </form>

        <form action=" db-dados- Autoriza publicação do depoimento?" method="post">
            <p>📰 Autoriza publicação do depoimento?:</p>
            <input type="checkbox" id="concordo" name="Avaliação Geral" value="concordo">
            <label for="concordo">concordo</label>
            <input type="checkbox" id="discordo" name="Avaliação Geral" value="discordo">
            <label for="discordo">discordo</label>
        </form>

</body>

</html>