<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Contato</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>🎂Formulário de Pedidos Especiais</h2>
    <form>
        <label>Nome: <input required></label><br>
        <br />
        <label>Email: <input type="email" required></label><br>
        <br />
        <label>Telefone: <input type="tel" pattern="\\d{10,}"></label><br />
        <br />
        <form action=" db-dados-produtos" method="post">
            <p>Tipo de Produtos:</p>
            <input type="radio" id="Bolo" name="Tipos de Produtos" value="bolo">
            <label for="Bolo">🍰Bolo</label>

            <input type="radio" id="Torta" name="Tipos de Produtos" value="Torta">
            <label for="Torta">🥧Torta</label>


            <input type="radio" id="Salgados" name="Tipos de Produtos" value="Salgados">
            <label for="Salgados">🥐Salgados</label>

        </form>

    </form>
    </br>

    <label>:🍫 Sabor/Recheio:
        <select required>
            <option>🍫Chocolate</option>
            <option>🍓Morango</option>
            <option>🌼Baunilha</option>
        </select>

        <form action=" db-dados-tamanhos" method="post">
            <p>Tamanhos:</p>
            <input type="radio" id="Pequeno" name="Tamanhos" value="Pequeno">
            <label for="Pequeno">Pequeno</label>

            <input type="radio" id="Médio" name="Tamanhos" value="Médio">
            <label for="Médio">Médio</label>


            <input type="radio" id="Grande" name="Tamanhos" value="Grande">
            <label for="Grande">Grande</label>

        </form>

    </label>
    </br>

    <form action="db-dados-data-de-entrega" method="post">

        <input type="date" id="data-entrega" name="data-entrega" required>
        <label for="data-entrega">Data de entrega</label>

    </form>

    <section>
        <h2>Informações Adicionais:</h2>

        <label for="observacoes">
            📝 Observações especiais

            <textarea id="observacoes" name="observacoes_especiais" placeholder=bolo com cobertura de chocolate e
                morango.>
    </textarea>
        </label>
        </br>


        <label for="orcamento_maximo">
            💵 Orçamento máximo

            <input type="number" id="orcamento_maximo" name="orcamento_maximo" min="0" step="0.01"
                placeholder="Ex: 500.00">
    </section>

    </label>
    </br>




</body>

</html>